# ImmunoBlock

./: README.md
backend/: backendSettings.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: ImmunoBlockApplication.java  ImmunoBlockConfiguration.java
backend/src/main/java/config/: ChainFactory.java
backend/src/main/java/dao/: VaccinationDao.java
backend/src/main/java/multichain/: VaccinationStream.java
backend/src/main/java/multichain/chain/: Chain.java  Method.java  MultichainService.java  ObjDetails.java  ObjResp.java
backend/src/main/java/multichain/config/: CredentialConfig.java  HttpClientConfig.java  HttpConfig.java
backend/src/main/java/multichain/rpc/: JsonUtil.java  RpcClient.java  RpcData.java  RpcDataUtil.java
backend/src/main/java/multichain/util/: GetInfo.java  GetRuntimeParams.java  ListAddresses.java  ListStreamKeyItems.java  ListStreams.java  MultichainUtils.java
backend/src/main/java/pojo/: VaccinationRecord.java
backend/src/main/java/resource/: VaccinationResource.java
backend/src/main/java/util/: StringUtils.java
frontend/: WordPress.2020-09-27.xml
